<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/turisticImage"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/guatape" />

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/city_name"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/turisticImage" />

    <TextView
        android:id="@+id/description"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:text="@string/description_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/city" />

    <TextView
        android:id="@+id/location_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ubication_label"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/description"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/location_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/ubication_value"
        app:layout_constraintLeft_toRightOf="@+id/location_key"
        app:layout_constraintTop_toBottomOf="@id/description"/>

    <TextView
        android:id="@+id/temperature_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temperatura_label"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/location_key"
        tools:layout_editor_absoluteX="16dp" />
    <TextView
        android:id="@+id/temperature_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/temperature_value"
        app:layout_constraintLeft_toRightOf="@+id/temperature_key"
        app:layout_constraintTop_toBottomOf="@+id/location_key"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Sitesinterest_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperature_key" />

</androidx.constraintlayout.widget.ConstraintLayout>