<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/poiListFragment"
        android:name="com.mintic.mobileudea.activities.ui.poilist.PoiListFragment"
        android:label="fragment_poi_list"
        tools:layout="@layout/fragment_poi_list">
        <action
            android:id="@+id/action_poiListFragment_to_detailFragment4"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.mintic.mobileudea.activities.ui.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/action_detailFragment4_to_poiListFragment"
            app:destination="@id/poiListFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.mintic.mobileudea.activities.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mintic.mobileudea.activities.ui.home.HomeFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_titleFragment_to_poiListFragment"
            app:destination="@id/poiListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_titleFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>



